<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <data>
        <variable
            name="vm"
            type="com.aqiang.usermodel.viewmodel.UserViewModel" />
        <variable
            name="login"
            type="com.aqiang.usermodel.view.activity.LoginActivity" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.aqiang.common.wiget.TitleBar
            app:leftIcon="@drawable/fanhui"
            app:title="密码登陆"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.aqiang.common.wiget.TitleBar>
        <ImageView
            android:src="@drawable/logo"
            android:scaleType="center"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="250dp"></ImageView>
        <LinearLayout
            android:padding="10dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:text="@={vm.userEntity.username}"
                android:hint="请输入用户名"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:text="@={vm.userEntity.pwd}"
                android:hint="请输入密码"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_margin="10dp"
                android:layout_gravity="right"
                android:text="忘记密码"
                android:textColor="@color/gold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></TextView>
            <Button
                android:textSize="20sp"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:background="@drawable/btn_backgound"
                android:onClick="@{login::loginOnClick}"
                android:text="登陆"
                android:layout_width="150dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>
</layout>