# finance

./: build.gradle  config.gradle  gradle.properties  settings.gradle
account/: build.gradle
account/src/androidTest/java/com/aqiang/account/: ExampleInstrumentedTest.java
account/src/main/: AndroidManifest.xml
account/src/main/java/com/aqiang/account/: AccountFragment.java  MySql.java
account/src/main/java/com/aqiang/account/adapter/: CardAdapter.java
account/src/main/java/com/aqiang/account/entity/: CardEntity.java
account/src/main/java/com/aqiang/account/room/: CardDBHelper.java  CardDao.java  CardDataBase.java
account/src/main/java/com/aqiang/account/view/: AddCardActivity.java  CardActivity.java
account/src/main/res/layout/: activity_add_card.xml  activity_card.xml  fragment_account.xml  item.xml
account/src/test/java/com/aqiang/account/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/aqiang/day0619_finance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aqiang/day0619_finance/: App.java  MainActivity.java
app/src/main/java/com/aqiang/day0619_finance/adapter/: VpAdapter.java
app/src/main/res/layout/: activity_main.xml  layout_header.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aqiang/day0619_finance/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/aqiang/common/: BaseApplication.java
common/src/main/java/com/aqiang/common/net/: NetUtils.java
common/src/main/java/com/aqiang/common/router/: RouterManager.java  RouterPath.java
common/src/main/java/com/aqiang/common/utlis/: PoolThread.java  ShowToast.kt
common/src/main/java/com/aqiang/common/wiget/: BubbleView.java  CodeEditText.java  FinalceProView.java  ProgressView.java  TitleBar.java
common/src/main/res/drawable/: bt_back_all.xml  bt_back_huo.xml  btn_backgorund_buy.xml
common/src/main/res/drawable-anydpi/: ic_action_acc.xml  ic_action_code.xml
common/src/main/res/layout/: view_title_bar.xml
common/src/main/res/values/: attrs.xml  colors.xml  styles.xml
core/: build.gradle
core/src/main/java/com/aqiang/core/model/: IModel.java  LocalModel.java  RemoteModel.java
core/src/main/java/com/aqiang/core/repository/: Repository.java
core/src/main/java/com/aqiang/core/view/: BaseActivity.java  BaseFragment.java
core/src/main/java/com/aqiang/core/viewmodel/: BaseViewModel.java
finalce/: build.gradle
finalce/src/androidTest/java/com/aqiang/finalce/: ExampleInstrumentedTest.java
finalce/src/main/: AndroidManifest.xml
finalce/src/main/debug/: AndroidManifest.xml
finalce/src/main/java/com/aqiang/finalce/: FinalceFragment.java
finalce/src/main/java/com/aqiang/finalce/adapter/: FinalceAdapter.java
finalce/src/main/java/com/aqiang/finalce/api/: FinalceApi.java
finalce/src/main/java/com/aqiang/finalce/entity/: FinalceEntity.java
finalce/src/main/java/com/aqiang/finalce/model/: FinalceLocalModel.java  FinalceModel.java  FinalceReomteModel.java
finalce/src/main/java/com/aqiang/finalce/pay/: AuthResult.java  Base64.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
finalce/src/main/java/com/aqiang/finalce/repository/: FinalceRepository.java
finalce/src/main/java/com/aqiang/finalce/room/: FinalceDBHepler.java  FinalceDao.java  FinalceDataBase.java
finalce/src/main/java/com/aqiang/finalce/view/: BuyActivity.java  PayActivity.java
finalce/src/main/java/com/aqiang/finalce/viewmodel/: FinalceViewModel.java
finalce/src/main/res/layout/: activity_buy.xml  activity_pay.xml  fragment_finalce.xml  item_finalce.xml
finalce/src/main/res/values/: strings.xml
finalce/src/test/java/com/aqiang/finalce/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/com/aqiang/home/: HomeFragment.java
home/src/main/java/com/aqiang/home/api/: HomeApi.java
home/src/main/java/com/aqiang/home/entity/: BannerEntity.java  ProductEntity.java  SysMsgEntity.java
home/src/main/java/com/aqiang/home/model/: HomeLoaclModel.java  HomeRemoteModel.java
home/src/main/java/com/aqiang/home/repository/: HomeRepository.java
home/src/main/java/com/aqiang/home/room/: HomeDBHelper.java  HomeDao.java  HomeDataBase.java
home/src/main/java/com/aqiang/home/viewmodel/: HomeViewModel.java
home/src/main/res/anim/: anim_in.xml  anim_out.xml
home/src/main/res/drawable/: background_1.xml  background_3.xml
home/src/main/res/layout/: fragment_home.xml  item_flipper.xml  layout_new_user.xml  layout_project.xml
more/: build.gradle
more/src/androidTest/java/com/aqiang/more/: ExampleInstrumentedTest.java
more/src/main/debug/: AndroidManifest.xml
more/src/main/java/com/aqiang/more/: MoreFragment.java
more/src/main/res/layout/: fragment_more.xml
more/src/test/java/com/aqiang/more/: ExampleUnitTest.java
net/: build.gradle
net/src/main/java/com/aqiang/net/: BaseReposenEntity.java  Config.java  RetrofitManager.java  TokenApi.java  TokenEntity.java
net/src/main/java/com/aqiang/net/adapterfactory/: DefaultCallAdapter.java  (+2 more)
storage/: build.gradle
tmpmob/ShareSDK/assets/: ShareSDK.xml
usermodel/: build.gradle
usermodel/src/main/: AndroidManifest.xml
usermodel/src/main/dubug/: AndroidManifest.xml
usermodel/src/main/java/com/aqiang/usermodel/: UserModelApp.java
usermodel/src/main/java/com/aqiang/usermodel/api/: UserApi.java
usermodel/src/main/java/com/aqiang/usermodel/entity/: UserEntity.java
usermodel/src/main/java/com/aqiang/usermodel/model/: UserModel.java
usermodel/src/main/java/com/aqiang/usermodel/repository/: UserRepository.java
usermodel/src/main/java/com/aqiang/usermodel/view/activity/: HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  UpdataPwdActivity.java
usermodel/src/main/java/com/aqiang/usermodel/viewmodel/: UserViewModel.java
usermodel/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mainlogin.xml  activity_register.xml  activity_updata_pwd.xml
(+9 files in other folders)
