ext{
    android = [
            compileSdkVersion :28,
            buildToolsVersion :"29.0.2",
            applicationId :"com.aqiang.day0619_finance",
            minSdkVersion :19,
            targetSdkVersion :28,
            versionCode :1,
            versionName :"1.0"
    ]
    
    dependencieVersion = [

    ]

    dependencies = [

    ]
}