<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.TabLayout
            app:tabTextColor="@color/gray"
            android:id="@+id/tab_frag_finalce"
            app:tabIndicatorColor="@color/darkorange"
            app:tabSelectedTextColor="@color/darkorange"
            app:tabTextAppearance="@style/tabTextSize"
            app:tabIndicatorHeight="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新手标"></android.support.design.widget.TabItem>

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="理财标"></android.support.design.widget.TabItem>

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数标"></android.support.design.widget.TabItem>
        </android.support.design.widget.TabLayout>
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refresh_frag_finalce"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_frag_finalce"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </LinearLayout>
</layout>