<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_centerVertical="true"
        android:id="@+id/view_titlebar_left"
        android:layout_alignParentLeft="true"
        android:text=""
        style="@style/titlebarTxtStyle"></TextView>
    <TextView
        android:gravity="center"
        android:id="@+id/view_titlebar_title"
        android:layout_centerInParent="true"
        android:text=""
        style="@style/titlebarTitleTxtStyle"></TextView>
    <TextView
        android:layout_centerVertical="true"
        android:text=""
        android:id="@+id/view_titlebar_right"
        style="@style/titlebarTxtStyle"
        android:layout_alignParentRight="true"
        android:gravity="center"></TextView>
</RelativeLayout>